VITE_SUPABASE_URL=https://sggmrmlkerlxddnjwwcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ21ybWxrZXJseGRkbmp3d2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTgwMzQsImV4cCI6MjA3NjQ5NDAzNH0.2lYoUnvRFJIZdOTP1sPr5l8EQ0VCwokNrPQEQTrPe4M
