
VITE_SUPABASE_URL=https://uskzcnjuvymnwynpbpew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVza3pjbmp1dnltbnd5bnBicGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTY2NTcsImV4cCI6MjA3NjE5MjY1N30.ammBBQX1RFBrCzxB119QrOIgQtBv8hGcuB63qjH6ygA